# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Resize
bind-key -r '=' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r ',' resize-pane -L 10
bind-key -r '.' resize-pane -R 10
