# Change prefix
set -g prefix C-t

set -g default-terminal xterm-256color

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Resize
bind-key 'i' select-pane -U
bind-key 'k' select-pane -D
bind-key 'j' select-pane -L
bind-key 'l' select-pane -R
