# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Resize
bind-key -r 'i' resize-pane -U 10
bind-key -r 'k' resize-pane -D 10
bind-key -r 'j' resize-pane -L 10
bind-key -r 'l' resize-pane -R 10
